<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
        .container{
            max-width: 1140px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:row;
            background-color:cornflowerblue;
            justify-content: center;
            align-items: center;
        }

        .box{
            width:200px;
            height:200px;
            background-color: deeppink;
            margin:16px;
            text-align:center;
            
        }

        .jump{
            align-self: flex-end;
        }
      
      
    </style>

  </head>
  <body>
      <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box jump">3</div>
        <div class="box">4</div>
    </div>
  </body>
</html>